<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Liquids" default="release" basedir=".">

	<property name="name" value="liquids" />
	<property name="version" value="0.9.0" />
	<property name="release" value="${name}-${version}" />

	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="lib.dir" location="lib" />
	<property name="test.dir" location="test" />
	<property name="data.dir" location="data" />
	<property name="dist.dir" location="release" />
	<property name="native.dir" location="native" />
	<property name="scripts.dir" location="scripts" />

	<property name="bin.prod.dir" location="${bin.dir}/prod" />
	<property name="bin.test.dir" location="${bin.dir}/test" />
	<property name="bin.report.dir" location="${bin.dir}/report" />

	<property name="dist.native.dir" location="${dist.dir}/native" />
	<property name="dist.data.dir" location="${dist.dir}/data" />

	<property name="jar.name" value="${name}.jar" />
	<property name="jar.path" location="${dist.dir}/${jar.name}" />

	<path id="project.classpath">
		<pathelement location="${bin.prod.dir}" />
		<pathelement location="${bin.test.dir}" />

		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${bin.dir}" />
	</target>

	<target name="clobber" depends="clean">
		<delete dir="${dist.dir}" />
	</target>

	<target name="prepare" depends="clobber">
		<mkdir dir="${bin.prod.dir}" />
		<mkdir dir="${bin.test.dir}" />
		<mkdir dir="${bin.report.dir}" />

		<mkdir dir="${dist.data.dir}" />
		<mkdir dir="${dist.native.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${bin.prod.dir}">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.path}" basedir="${bin.prod.dir}">
			<zipfileset includes="**/*.class" src="${lib.dir}/gluegen-rt.jar" />
			<zipfileset includes="**/*.class" src="${lib.dir}/jogl.jar" />
			<zipfileset includes="**/*.class" src="${lib.dir}/jyaml-1.3.jar" />

			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="ch.hsr.ifs.liquids.Liquids" />
			</manifest>
		</jar>
	</target>

	<target name="release" depends="jar">
		<copy todir="${dist.data.dir}">
			<fileset dir="${data.dir}" />
		</copy>

		<copy todir="${dist.native.dir}">
			<fileset dir="${native.dir}" />
		</copy>

		<copy todir="${dist.dir}">
			<fileset dir="${scripts.dir}" />
		</copy>
	</target>

</project>
