<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Liquids" default="distribute" basedir=".">

	<property name="name" value="liquids" />
	<property name="version" value="1.0.0" />
	<property name="release" value="${name}-${version}" />

	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="lib.dir" location="lib" />
	<property name="data.dir" location="data" />
	<property name="dist.dir" location="dist" />
	<property name="scripts.dir" location="scripts" />

	<property name="classes.dir" value="${bin.dir}/classes" />

	<property name="jar.name" value="${name}.jar" />
	<property name="jar.file" location="${bin.dir}/${jar.name}" />

	<path id="project.classpath">
		<pathelement location="${classes.dir}" />

		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />

		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.file}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="ch.hsr.ifs.liquids.Liquids" />
			</manifest>
		</jar>
	</target>

	<target name="distribute" depends="jar">
		<mkdir dir="${dist.dir}" />

		<zip destfile="${dist.dir}/${release}.zip">
			<zipfileset file="${jar.file}" />
			<zipfileset dir="${scripts.dir}" />
			<zipfileset dir="${lib.dir}" prefix="lib" />
			<zipfileset dir="${data.dir}" prefix="data" />
		</zip>
	</target>

</project>
